# qhatu-net-api

./: .gitignore  NewHorizons.Qhatu.sln
Application.MainModule/: Application.MainModule.csproj
Application.MainModule.DTO/: Application.MainModule.DTO.csproj  CategoryDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs  UserDto.cs
Application.MainModule.DTO/AppSettings/: CryptoSection.cs
Application.MainModule.DTO/Exceptions/: BusinessException.cs  GenericException.cs
Application.MainModule.DTO/Fluent/: SignInRequestValidator.cs
Application.MainModule.DTO/Mappings/: DtoToEntityMappingProfile.cs  EntityToDtoMappingProfile.cs
Application.MainModule.DTO/Request/: SignInRequestDto.cs
Application.MainModule.DTO/Response/: SignInResponseDto.cs
Application.MainModule/IServices/: ICategoryService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Application.MainModule/Services/: CategoryService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  UserService.cs
Domain.Core/IRepository/: IGenericRepository.cs
Domain.MainModule/Entities/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
Domain.MainModule/IRepositories/: ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Infraestructure.Data.MainModule/: Infrastructure.Data.MainModule.csproj
Infraestructure.Data.MainModule/Repositories/: CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Infrastructure.CrossCutting/: Infrastructure.CrossCutting.csproj
Infrastructure.CrossCutting/BCrypt/: BCryptManager.cs
Infrastructure.CrossCutting/Cryptography/: CryptographyManager.cs
Infrastructure.CrossCutting/Jwt/: IJwtManager.cs  JwtManager.cs
Infrastructure.CrossCutting/Logger/: ILoggerManager.cs  LoggerManager.cs
Infrastructure.Data.Core/: Infrastructure.Data.Core.csproj
Infrastructure.Data.Core/Configuration/EntityTypes/: CategoryEntityTypeConfiguration.cs  OrderDetailEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Infrastructure.Data.Core/Context/: QhatuContext.cs
Infrastructure.Data.Core/Repository/: GenericRepository.cs
Presentation.Web.Api/: NLog.config  Presentation.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
Presentation.Web.Api/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SecurityController.cs
Presentation.Web.Api/Filters/: CustomAuthorizeAttribute.cs  FluentDtoFilter.cs
Presentation.Web.Api/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs  SecurityHeadersMiddleware.cs
Presentation.Web.Api/Properties/: launchSettings.json
Presentation.Web.Api/Util/: IJwtUtil.cs  JwtUtil.cs
